.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-main-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 100px 2fr;
}

.search-div {
  grid-row: 2/3;
  margin-top: 10px;
  padding-top: 20px;
}

.weather-card-div {
  grid-row: 3/4;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.weather-title {
  margin: auto;
  grid-row: 1/2;
  vertical-align: middle;
  font-size: 3em;
}